#root {
  height:100vh;
  width:100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

html, body {
  height: 100vh;
  width:100vw;
  margin:0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

.side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 99vw;
  max-height: 99vh;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  img {
    width: 97vw;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

.icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.icon-button img {
  width: 80px;
  height: 80px;
  transition: transform 0.2s;
}

.icon-button:hover img {
  transform: scale(1.1);
}